DEBUG=True
SECRET_KEY=-182mt)ud+91noau_k@=#-*3ns0p83nw3$g)6xxjepr&sng7bz=
ALLOWED_HOSTS=127.0.0.1,localhost,djangoflowers.pythonanywhere.com,djangoflowers.herokuapp.com
DATABASE_URL=postgres://pfwslnzmmtslfe:b92aac0bc4c4c0cbf3ee029df8e897d4cd2c808bbed0990a2622b2ae9719bf81@ec2-184-73-198-174.compute-1.amazonaws.com:5432/daodmlbb8qje1e